<a href="https://colab.research.google.com/github/lazizrakhmat/DS-Notebook/blob/main/Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 3-Modul. Ma'lumotlarga ishlov berish

3.1 Fayllar bilan ishlash

In [26]:
import pandas as pd
import numpy as np

pandas kutubxonasi bilan ishlaydigan, fayllarni o'qish uchun funksiyalar:


* `read_csv` - vergul bilan ajratilgan files uchun
* `read_table` - probel (bo'sh joy) files uchun
* `read_excel` - xls yoko xlsx formatidagi Excel fayllar o'qish uchun
* `read_clipboard` - ko'chirilgan (xotiradagi) jadvalni o'qish uchun
* `read_hdf` - HDF5 formatdagi fayllar uchun
* `read_html` HTML (web) formatdagi fayllar uchun
* `read_json` JSON ma'lumotlar o'qish
* `read_pickle` pickle formatidagi fayllar uchun
* `read_sql` SQL query dan qaytgan ma'lumotlarni o'qish (SQLAIchemy bilan ishlaydi)

In [27]:
!wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv

--2022-12-13 05:49:07--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 728047 (711K) [text/plain]
Saving to: ‘merc.csv.4’

merc.csv.4          100%[===================>] 710.98K  --.-KB/s    in 0.006s

2022-12-13 05:49:07 (123 MB/s) - ‘merc.csv.4’ saved [728047/728047]

In [28]:
!git clone https://github.com/anvarnarz/praktikum_datasets

fatal: destination path 'praktikum_datasets' already exists and is not an empty directory.

In [29]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [30]:
df2 = pd.read_excel("praktikum_datasets/uzbekistan.xlsx", index_col=0, names=['hudud', 'maydon', 'aholi'])
df2

                               maydon    aholi
hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [35]:
df3 = pd.read_csv("praktikum_datasets/automobile_data.csv", nrows=15, index_col='index')
df3

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295